
=== Step 1: Brute-force / noisy IP detection ===

Top IPs overall (across the 3 signals):
  91.197.232.109: 58
  34.204.227.175: 44
  49.4.143.105: 20
  181.26.186.35: 9
  122.163.61.218: 8

Breakdown by signal:

maxAuth:
  49.4.143.105: 20
  201.178.81.113: 6
  190.178.62.6: 5
  186.133.159.181: 5
  181.26.186.35: 5

invalidUser:
  91.197.232.109: 58
  34.204.227.175: 43
  181.26.186.35: 4
  122.163.61.218: 3
  85.245.107.41: 2

noIdentity:
  209.160.24.191: 2
  113.108.21.16: 1
  116.7.243.198: 1
  178.63.69.201: 1
  169.54.233.125: 1

=== Step 2: Successful SSH logins (Accepted ...) ===

Summary:
  Total successful logins: 226
  Users: elastic_user_0, elastic_user_1, elastic_user_2, elastic_user_3, elastic_user_4, elastic_user_5, elastic_user_6, elastic_user_7, elastic_user_8, elastic_user_9, ubuntu
  Source IPs: 127.0.0.1, 24.151.103.17, 85.245.107.41, 95.93.96.191
  Methods: password, publickey

=== Step 3: Privilege escalation indicators ===
sudo events: 186
su events: 9
root sessions opened: 827

=== Step 4: Suspicious admin behaviour ===

Top actors overall (across suspicious behaviours):
  _logline_: 90
  ubuntu: 85
  root: 5

Breakdown by suspicious behaviour type:

install_tools:
  _logline_: 14
  ubuntu: 13
  root: 1

edit_configs:
  ubuntu: 50
  _logline_: 50

service_control:
  _logline_: 24
  ubuntu: 20
  root: 4

delete_registry:
  ubuntu: 2
  _logline_: 2

Examples (first 10):
  Mar 27 13:09:37 | install_tools | actor=ubuntu | /usr/bin/curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.2-amd64.deb
  Mar 27 13:09:37 | install_tools | actor=_logline_ | Mar 27 13:09:37 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.2-amd64.deb
  Mar 27 13:10:14 | install_tools | actor=ubuntu | /usr/bin/apt-get install apt-transport-https
  Mar 27 13:10:14 | install_tools | actor=_logline_ | Mar 27 13:10:14 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/apt-get install apt-transport-https
  Mar 27 13:10:18 | edit_configs | actor=ubuntu | /usr/bin/tee -a /etc/apt/sources.list.d/elastic-5.x.list
  Mar 27 13:10:18 | edit_configs | actor=_logline_ | Mar 27 13:10:18 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/tee -a /etc/apt/sources.list.d/elastic-5.x.list
  Mar 27 13:10:28 | install_tools | actor=ubuntu | /usr/bin/apt-get install filebeat
  Mar 27 13:10:28 | install_tools | actor=_logline_ | Mar 27 13:10:28 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/apt-get install filebeat
  Mar 27 13:10:53 | service_control | actor=ubuntu | /usr/sbin/update-rc.d filebeat defaults 95 10
  Mar 27 13:10:53 | service_control | actor=_logline_ | Mar 27 13:10:53 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/sbin/update-rc.d filebeat defaults 95 10

=== Step 5: Incident Timeline ===
Mar 27 13:08:09 | LOGIN | ubuntu from 85.245.107.41
Mar 27 13:09:37 | SUDO | ubuntu ran: /usr/bin/curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.2-amd64.deb
Mar 27 13:09:37 | INSTALL_TOOLS | Mar 27 13:09:37 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.2.2-amd64.deb
Mar 27 13:09:37 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:08 | SUDO | ubuntu ran: /usr/bin/apt-key add -
Mar 27 13:10:08 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:14 | SUDO | ubuntu ran: /usr/bin/apt-get install apt-transport-https
Mar 27 13:10:14 | INSTALL_TOOLS | Mar 27 13:10:14 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/apt-get install apt-transport-https
Mar 27 13:10:14 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:18 | SUDO | ubuntu ran: /usr/bin/tee -a /etc/apt/sources.list.d/elastic-5.x.list
Mar 27 13:10:18 | EDIT_CONFIGS | Mar 27 13:10:18 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/tee -a /etc/apt/sources.list.d/elastic-5.x.list
Mar 27 13:10:18 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:24 | SUDO | ubuntu ran: /usr/bin/apt-get update
Mar 27 13:10:24 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:28 | SUDO | ubuntu ran: /usr/bin/apt-get install filebeat
Mar 27 13:10:28 | INSTALL_TOOLS | Mar 27 13:10:28 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/apt-get install filebeat
Mar 27 13:10:28 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:10:53 | SUDO | ubuntu ran: /usr/sbin/update-rc.d filebeat defaults 95 10
Mar 27 13:10:53 | SERVICE_CONTROL | Mar 27 13:10:53 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/sbin/update-rc.d filebeat defaults 95 10
Mar 27 13:10:53 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:11:31 | SUDO | ubuntu ran: /usr/bin/apt-get update
Mar 27 13:11:31 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:11:34 | SUDO | ubuntu ran: /usr/bin/apt-get update
Mar 27 13:11:34 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:11:35 | SUDO | ubuntu ran: /usr/bin/apt-get install packetbeat
Mar 27 13:11:35 | INSTALL_TOOLS | Mar 27 13:11:35 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/apt-get install packetbeat
Mar 27 13:11:35 | ROOT_SESSION | session opened via sudo:session
Mar 27 13:17:01 | ROOT_SESSION | session opened via cron:session
Mar 27 13:23:11 | SUDO | ubuntu ran: /usr/sbin/update-rc.d packetbeat defaults 95 10
Mar 27 13:23:11 | SERVICE_CONTROL | Mar 27 13:23:11 ip-10-77-20-248 sudo:   ubuntu : TTY=pts/0 ; PWD=/usr/share/filebeat/bin ; USER=root ; COMMAND=/usr/sbin/update-rc.d packetbeat defaults 95 10

=== Step 6: Attacker Behaviour Reconstruction (by IP) ===

IP: 85.245.107.41
  failed_signals=2 | successful_logins=174 | sudo=170 | su=9 | root_sessions=771 | suspicious_events=84

IP: 95.93.96.191
  failed_signals=0 | successful_logins=4 | sudo=16 | su=0 | root_sessions=48 | suspicious_events=6

IP: 91.197.232.109
  failed_signals=58 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 24.151.103.17
  failed_signals=0 | successful_logins=47 | sudo=0 | su=0 | root_sessions=8 | suspicious_events=0

IP: 34.204.227.175
  failed_signals=44 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 49.4.143.105
  failed_signals=20 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.26.186.35
  failed_signals=9 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.163.61.218
  failed_signals=8 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.178.81.113
  failed_signals=8 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.133.159.181
  failed_signals=7 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 190.178.62.6
  failed_signals=6 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 191.85.133.91
  failed_signals=4 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.74.204.136
  failed_signals=4 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.25.206.27
  failed_signals=4 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.25.201.155
  failed_signals=3 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 95.152.57.58
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 209.160.24.191
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.177.23.130
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.43.243.37
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 112.135.124.229
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 62.73.115.98
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 2.60.103.231
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 31.162.4.186
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 118.180.18.102
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.144.9.33
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 14.185.87.49
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 190.96.200.229
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 218.60.136.106
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 112.237.146.110
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 179.37.3.130
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 217.100.114.122
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 39.71.33.50
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 190.97.81.95
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.141.40.99
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 115.58.179.206
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.178.186.182
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.115.51.110
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 182.32.215.94
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.189.198.238
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 60.187.118.40
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 42.184.142.151
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 82.64.2.59
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 114.32.100.101
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.153.146.183
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 183.152.79.79
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 1.30.211.144
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 93.120.176.237
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 78.106.21.86
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 112.251.168.248
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 119.193.140.176
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 58.19.144.50
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 61.166.73.66
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.96.5.168
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 111.40.30.206
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 125.107.136.165
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 223.244.185.76
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 182.243.87.6
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.190.143.18
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 61.183.117.250
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 110.78.174.75
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 46.89.129.145
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 103.230.120.26
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 175.162.187.121
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 49.84.87.84
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 183.146.159.20
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 222.186.56.220
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 183.93.253.159
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 14.54.210.101
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 105.101.221.33
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.25.189.115
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 178.219.248.139
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 177.38.145.209
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 46.30.160.83
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 111.40.166.130
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 179.38.76.250
  failed_signals=2 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.176.37.221
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 90.144.183.19
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.128.152.44
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 113.108.21.16
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 68.33.123.70
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 190.49.42.132
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 31.162.29.148
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 179.39.18.38
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 115.209.121.31
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 113.89.184.179
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 111.0.82.180
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.37.195.14
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 79.165.2.209
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 58.19.145.242
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 117.192.138.116
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 115.211.146.244
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 221.122.101.203
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 113.124.141.181
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 143.208.24.234
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 116.7.243.198
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 178.63.69.201
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.96.41.232
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 106.57.58.19
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.23.168.176
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 169.54.233.125
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 111.40.168.90
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.191.89.89
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 169.56.71.62
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.244.28.82
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 198.20.69.74
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.167.75.191
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.112.235.133
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.189.193.214
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.191.88.115
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.130.83.53
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 89.248.167.131
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 188.18.252.218
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 190.107.182.33
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 112.101.164.200
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 91.243.236.123
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 196.52.43.65
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 49.4.143.5
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 222.89.76.13
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 191.81.42.216
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 183.93.215.158
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.120.200.51
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 73.231.4.205
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 62.210.127.77
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 49.4.143.181
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.128.141.232
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 59.174.52.12
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.189.197.241
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.119.111.172
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 123.164.142.82
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 60.165.208.28
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 218.91.34.237
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 222.187.86.51
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 77.231.252.103
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 95.190.198.34
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 94.154.25.149
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 126.59.251.31
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 219.82.145.223
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 37.110.24.51
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 196.52.43.51
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 191.83.152.32
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 170.79.155.119
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.178.245.106
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.211.173.182
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.144.136.83
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 1.189.205.173
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 181.23.26.185
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 201.27.216.125
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 179.208.151.103
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 119.193.140.203
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 182.243.85.75
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 61.174.116.31
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.129.147.223
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 37.78.105.176
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 5.8.10.202
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 58.100.135.31
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 178.161.33.80
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 186.47.222.98
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 68.182.39.76
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 122.5.240.60
  failed_signals=1 | successful_logins=0 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

IP: 127.0.0.1
  failed_signals=0 | successful_logins=1 | sudo=0 | su=0 | root_sessions=0 | suspicious_events=0

=== Step 7: Risk Scoring & Narrative ===

IP: 85.245.107.41
  Risk Score: 8787 (HIGH)
  Successful access observed with no suspicious precursor activity.

IP: 91.197.232.109
  Risk Score: 174 (HIGH)
  Likely progression: brute-force / credential stuffing / reconnaissance activity without confirmed access.

IP: 34.204.227.175
  Risk Score: 132 (HIGH)
  Likely progression: brute-force / credential stuffing / reconnaissance activity without confirmed access.

IP: 49.4.143.105
  Risk Score: 60 (HIGH)
  Likely progression: brute-force / credential stuffing / reconnaissance activity without confirmed access.

IP: 181.26.186.35
  Risk Score: 27 (LOW)
  Low signal activity.

IP: 122.163.61.218
  Risk Score: 24 (LOW)
  Low signal activity.

IP: 201.178.81.113
  Risk Score: 24 (LOW)
  Low signal activity.

IP: 186.133.159.181
  Risk Score: 21 (LOW)
  Low signal activity.

IP: 190.178.62.6
  Risk Score: 18 (LOW)
  Low signal activity.

IP: 191.85.133.91
  Risk Score: 12 (LOW)
  Low signal activity.

IP: 5.74.204.136
  Risk Score: 12 (LOW)
  Low signal activity.

IP: 181.25.206.27
  Risk Score: 12 (LOW)
  Low signal activity.

IP: 181.25.201.155
  Risk Score: 9 (LOW)
  Low signal activity.

IP: 95.152.57.58
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 209.160.24.191
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 201.177.23.130
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 201.43.243.37
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 112.135.124.229
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 62.73.115.98
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 2.60.103.231
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 31.162.4.186
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 118.180.18.102
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 5.144.9.33
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 14.185.87.49
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 190.96.200.229
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 218.60.136.106
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 112.237.146.110
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 179.37.3.130
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 217.100.114.122
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 39.71.33.50
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 190.97.81.95
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 5.141.40.99
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 115.58.179.206
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 201.178.186.182
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 123.115.51.110
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 182.32.215.94
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 122.189.198.238
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 60.187.118.40
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 42.184.142.151
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 82.64.2.59
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 114.32.100.101
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 123.153.146.183
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 183.152.79.79
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 1.30.211.144
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 93.120.176.237
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 78.106.21.86
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 112.251.168.248
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 119.193.140.176
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 58.19.144.50
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 61.166.73.66
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 123.96.5.168
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 111.40.30.206
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 125.107.136.165
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 223.244.185.76
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 182.243.87.6
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 122.190.143.18
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 61.183.117.250
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 110.78.174.75
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 46.89.129.145
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 103.230.120.26
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 175.162.187.121
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 49.84.87.84
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 183.146.159.20
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 222.186.56.220
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 183.93.253.159
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 14.54.210.101
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 105.101.221.33
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 181.25.189.115
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 178.219.248.139
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 177.38.145.209
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 46.30.160.83
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 111.40.166.130
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 179.38.76.250
  Risk Score: 6 (LOW)
  Low signal activity.

IP: 122.176.37.221
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 90.144.183.19
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 186.128.152.44
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 113.108.21.16
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 68.33.123.70
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 190.49.42.132
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 31.162.29.148
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 179.39.18.38
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 115.209.121.31
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 113.89.184.179
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 111.0.82.180
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 5.37.195.14
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 79.165.2.209
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 58.19.145.242
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 117.192.138.116
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 115.211.146.244
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 221.122.101.203
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 113.124.141.181
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 143.208.24.234
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 116.7.243.198
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 178.63.69.201
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 123.96.41.232
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 106.57.58.19
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 181.23.168.176
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 169.54.233.125
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 111.40.168.90
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.191.89.89
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 169.56.71.62
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.244.28.82
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 198.20.69.74
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 5.167.75.191
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.112.235.133
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.189.193.214
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.191.88.115
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 186.130.83.53
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 89.248.167.131
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 188.18.252.218
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 190.107.182.33
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 112.101.164.200
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 91.243.236.123
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 196.52.43.65
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 49.4.143.5
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 222.89.76.13
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 191.81.42.216
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 183.93.215.158
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 123.120.200.51
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 73.231.4.205
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 62.210.127.77
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 49.4.143.181
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 186.128.141.232
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 59.174.52.12
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.189.197.241
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 123.119.111.172
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 123.164.142.82
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 60.165.208.28
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 218.91.34.237
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 222.187.86.51
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 77.231.252.103
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 95.190.198.34
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 94.154.25.149
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 126.59.251.31
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 219.82.145.223
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 37.110.24.51
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 196.52.43.51
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 191.83.152.32
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 170.79.155.119
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 201.178.245.106
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 181.211.173.182
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.144.136.83
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 1.189.205.173
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 181.23.26.185
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 201.27.216.125
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 179.208.151.103
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 119.193.140.203
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 182.243.85.75
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 61.174.116.31
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 186.129.147.223
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 37.78.105.176
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 5.8.10.202
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 58.100.135.31
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 178.161.33.80
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 186.47.222.98
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 68.182.39.76
  Risk Score: 3 (LOW)
  Low signal activity.

IP: 122.5.240.60
  Risk Score: 3 (LOW)
  Low signal activity.
